{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-syndrome.gl.joinmc.link",
          "assigned_srv": "people-syndrome.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17626bab-e9e6-463e-b99e-20d1410df488",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45662,
          "port_start": 45661,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T20:47:32.035121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9a710de-9b68-45e1-8fd4-3b8bed450942",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "207520b2-d5da-479d-870c-807d7aa3897e",
          "agent_name": "from-key-1fca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
