{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-opinions.gl.joinmc.link",
          "assigned_srv": "church-opinions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92a2fcac-28be-44d8-b269-66bd83bb05ab",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36738,
          "port_start": 36737,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T00:55:19.675446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a887bb4-c9db-420c-a281-500a7bf2c067",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "502c7988-b8a4-445b-8f32-1156df6cc8ba",
          "agent_name": "from-key-6193",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
